<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
    
</head>

<body>
    <nav class="navbar navbar-expand-md nabvar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#" style="color: #fff;">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-colapse" id="funciona">
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </div>                
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-colapse" id="reserva">
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </div>                
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-colapse" id="pago">
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </div>                
            </div>
        </div>
        <br>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/img/hi1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/hi2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/hi3.jpg" alt="Tercero slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/hi4.jpg" alt="Cuarto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/img/hi5.jpg" alt="Quinto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap">
            <!--"flex-row-reverse" cambia la orientacion por fila-->
            <div class="card card card-hotel d-flex flex-column justify-content-between mr-2">        
                <img class="card-img-top" src="/img/trop.png" alt="Hotel Tropico Inn" style="height: 120px;">
                <div class="card-body">
                    <h5 class="card-title">Hotel Tropico Inn</h5>                    
                    <p class="card-text">El Hotel Tropico Inn, situado en San Miquel, cuenta con una piscina al aire libre y un
                        restaurante.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/flore.jpg" alt="Hotel Florencia" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!!">Hotel Florencia</h4>
                    <p class="card-text">El Hotel Florencia se encuentra en San Miguel y alberga un bar. El establecimiento cuenta con
                        restaurante, recepción 24 horas, servicio de habitaciones y WiFi gratuita en todas las
                        instalaciones. </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/ci.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Hotel Comfort Inn</h4>
                    <p class="card-text">El Comfort Inn Real San Miguel se encuentra en el corazón del distrito de ocio y negocios de la
                        ciudad, enfrente del Metrocentro San Miguel y de un centro comercial con más de 100 tiendas.
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/PF.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Hotel Plaza Floresta</h4>
                    <p class="card-text">El Hotel Plaza Floresta ofrece habitaciones con aire acondicionado en San Miguel. </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/HdC.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Hotel del Centro</h4>
                    <p class="card-text">El Hotel del Centro se encuentra en San Miguel. El alojamiento ofrece recepción 24 horas y
                    servicio de habitaciones.</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="/img/EV.jpg" alt="responcive image" style="height: 120px;">
                <div class="card-body">
                    <h4 class="card-title">Hotel el Viajero</h4>
                    <p class="card-text">El Hotel El Viajero es un establecimiento de 1 estrella situado en San Miguel.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva" data-toggle="popover" title="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>
        <!--Modals-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modaal-title" id="exampleModalLabel">Contcto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.whatsapp.com" target="_blank">WhatsApp</a>
                <a href="https://www.google.com" target="_blank">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icons"></span> Colonia Vista Hermosa, San Francisco Gotera, Morazan</p>
                    <p><span class="oi oi-phone footer-icons"></span> +50378954214</p>
                    <p><span class="oi oi-inbox footer-icons"></span> contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Precios</a>
                <a href="https://www.whatsapp.com">Terminos y Condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js-->    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
</body>

</html>